HELLO! THANK YOU FOR THIS WONDERFUL OPPORTUNITY TO SHOW YOU MY SKILLSET.

ATTACHED IS A WEB APPLICATION THAT ALLOWS YOU TO CHECK OUT WORKPLACE DESK REVIEWS. IN THE DAYS OF THE HYBRID WORK MODELS, ASSIGNED 
DESKS ARE A THING OF THE PAST. DON'T GET CAUGHT SITTING AT THE WORST DESK IN THE OFFICE! VISIT MY WEB APPLICATION TO SEE WHAT 
OTHERS THINK OF THE DESK YOU'RE ABOUT TO RESERVE. YOU CAN ALSO LET OTHERS KNOW WHAT YOU THINK OF A DESK BY POSTING A DESK REVIEW!
SIMPLY SELECT A DESK ON THE FLOORPLAN AND YOU'LL HAVE THE CAPABILITY TO SEE EVERY REVIEW POSTED FOR THAT DESK. 


I PERSONALLY LOVE THIS PROJECT BECAUSE IT ALL STARTED FROM A JOKE! THIS PAST WINTER, WE SAW A RISE IN OMICRON COVID CASES WHICH LEAD
TO THE SHUT DOWN OF THE OFFICE I CURRENTLY WORK AT. AS ONE OF TWO EMPLOYEES REQUIRED TO WORK FIVE DAYS A WEEK IN OFFICE, YOU CAN IMAGINE 
HOW QUIET AND, SADLY, HOW BORING THE OFFICE GOT. PHIL, THE OTHER FIVE DAY A WEEK EMPLOYEE, AND I BEGAN SITTING AT DIFFERENT DESKS
AROUND THE OFFICE EVERYDAY JUST TO SPICE THINGS UP. AS A JOKE, I MENTIONED TO PHIL THAT WE SHOULD START WRITING REVIEWS ON INDEX CARDS AND 
LEAVING THEM ON THE DESKS FOR ALL THE EMPLOYEES WHEN THEY RETURN TO OFFICE. AS A ONE UP, KNOWING I WAS ENROLLED IN CODING & WEB DEVELOPEMENT 
CLASSES, HE MENTIONED THAT I SHOULD BUILD A WEB APPLICATION FOR IT. I LAUGHED THAT OFF, NOT REALIZING THAT A FEW SHORT MONTHS LATER 
I WOULD BE SITTING HERE ACTUALLY BUILDING IT.


A few things to note:
* credentials are in .env file, .envexample has credential environment variables needed to run project

* used ElephantSQL for instance queries and Postgres for my database.

* used terminal command npx db:migrate to migrate table

* used terminal command npx seed:all to seed the data into the database.
